@layout("main")

@section("content")
    <a href="/posts"> Go back </a>
    <hr>
    <h1> Add Post </h1>
    <form action="/posts" method="post">
        {{ csrfField() }}
        <div class="form-group">
            <label>Title</label>
            <input type="text" name="title" class="form-control" placeholder="Title">
        </div>
        <div class="form-group">
            <label>Body</label>
            <textarea name="body" class="form-control" placeholder="Body"></textarea>
            <button class="btn btn-primary" type="submit">Submit</button>
        </div>


    </form>
@endsection